Gest_Incidencias/Gest_Incidencias/Views/Estados/Todas_Page_List_Incidencias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:local="clr-namespace:Gest_Incidencias.Views.Estados"
            xmlns:vm="clr-namespace:Gest_Incidencias.ViewModels.Estados"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="Gest_Incidencias.Views.Estados.Todas_Page_List_Incidencias"
             x:Name="oThis"
             Title="{Binding Tipo}">
    
    <!--<NavigationPage.TitleView>
        <AbsoluteLayout>
            <Label Text="This is my Title" FontSize="12" TextColor="Pink" />
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    -->
    
    <!-- Eliminado y añadido en MainPage -->
    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gestor de Incidencias" Order="Primary" Priority="0"/>
        <ToolbarItem Order="Primary" Priority="0" IconImageSource="iconAicom.png" />
    </ContentPage.ToolbarItems>
    -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        
        <!--<BoxView x:Name="boxView" Color="Transparent" Grid.Row="0"/>-->
        <Grid RowDefinitions="*" Padding="12,4,12,0" >
            <Grid ColumnDefinitions="*">

                <Button Command="{Binding GetReportsItemCommand}"
                        Grid.Column="0" BorderWidth="2" Text="{x:Static fontAwesome:FontAwesomeIcons.Newspaper}"
                        FontFamily="FAS" FontSize="30" BackgroundColor="{StaticResource SecondaryColor}"
                        TextColor="DarkBlue" BorderColor="DarkBlue"/>
                <StackLayout Grid.Column="1" Orientation="Vertical" Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Summary}" TextColor="DarkBlue" FontSize="16" FontFamily="FAS"
                           Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <!--<Label Text="Incidencias" TextColor="DarkBlue" FontSize="13" FontFamily="V4"
                           Padding="0" Margin="0"/>-->
                </StackLayout>
                <Button Command="{Binding DeleteItemCommand}" IsEnabled="{Binding IsAvailableProperty}"
                        Grid.Column="2" Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                        FontFamily="FAS" FontSize="30" BackgroundColor="{StaticResource SecondaryColor}"
                        TextColor="DarkBlue" BorderColor="DarkBlue" BorderWidth="2"/>
                <Button Command="{Binding ModifyItemCommand}" IsEnabled="{Binding IsAvailableProperty}"
                        Grid.Column="3" Text="{x:Static fontAwesome:FontAwesomeIcons.Pen}"
                        FontFamily="FAS" FontSize="30" BackgroundColor="{StaticResource SecondaryColor}"
                        TextColor="DarkBlue" BorderColor="DarkBlue" BorderWidth="2"/>
                <Button Command="{Binding SetFinishedItemCommand}" IsEnabled="{Binding IsAvailableProperty}"
                        Grid.Column="4" HeightRequest="50" Text="{x:Static fontAwesome:FontAwesomeIcons.Flag}"
                        FontFamily="FAS" FontSize="30" BackgroundColor="{StaticResource SecondaryColor}"
                        TextColor="DarkBlue" BorderColor="DarkBlue" BorderWidth="2"/>
            </Grid>
            
        </Grid>


        <!--<BoxView Color="Transparent" Grid.Row="1"/>-->
        <Grid RowDefinitions="*" Padding="2,0,2,2" Grid.Row="1">
            <Grid ColumnDefinitions="*">
                
                <ListView ItemsSource="{Binding Notes}" Margin="0"
                          SelectionMode="None" RowHeight="130" HasUnevenRows="False"
                          IsPullToRefreshEnabled="true" RefreshControlColor="Red">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Frame CornerRadius="20" HasShadow="True"
                                   Padding="0" Margin="8,4,10,3" BorderColor="DarkBlue">
                                <Grid RowSpacing="0" ColumnSpacing="0" Margin="6,4,2,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="41"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- NUEVO CHECKBOX -->
                                        <!--<Frame BorderColor="Green" Grid.Column="1" Grid.RowSpan="4" Padding="0" Margin="0" HasShadow="True">
                                            <StackLayout Spacing="0" Padding="24,0" BackgroundColor="LightCyan">
                                                <input:CheckBox Type="Box" Scale="2.3" Color="Red" BackgroundColor="Transparent" HeightRequest="140"/>
                                            </StackLayout>
                                        </Frame>
                                        -->
                                    <Frame BorderColor="DarkBlue" Grid.Column="1" Grid.RowSpan="4" Padding="00" Margin="0">
                                        <!--<StackLayout Spacing="0" Padding="23,0" BackgroundColor="LightCyan">-->
                                        <StackLayout Spacing="0" Padding="0,0" BackgroundColor="LightCyan">

                                            <!--Opacity="{Binding StateSelectedToOpacity}" HeightRequest="120"-->
                                                <!--<CheckBox IsChecked="{Binding IsChecked}" BackgroundColor="{Binding SelectedItemColor}"-->
                                                <!--<CheckBox IsChecked="{Binding IsSelected}" BackgroundColor="{Binding SelectedItemColor}"-->
                                                <CheckBox IsChecked="{Binding IsSelected}" BackgroundColor="DarkBlue"
                                                    Grid.Column="1" Grid.RowSpan="4" ScaleX="1" ScaleY="1" Scale="2.3" Color="Red"
                                                    Opacity="0.8" HeightRequest="120"
                                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <CheckBox.Behaviors>
                                                    <xct:EventToCommandBehavior
                                                        EventName="CheckedChanged"
                                                        x:TypeArguments="CheckedChangedEventArgs"
                                                        Command="{Binding BindingContext.OnCheckedChangedCommand, Source={x:Reference oThis}}"/>
                                                </CheckBox.Behaviors>
                                            </CheckBox>
                                                <!-- https://learn.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/data-binding/relative-bindings
                                                    - PETA
                                                BASE: Command="{Binding Source={RelativeSource AncestorType={x:Type <vm> }}, Path=<OnCheckedChangedCommand>}" />
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PeopleViewModel}}, Path=DeleteEmployeeCommand}
                                                USO:  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Page_List_IncidenciasViewModel}}, Path=OnCheckedChangedCommand}"
                                                    - FUNCIONA
                                                BASE: Command="{Binding BindingContext.FooCommand, Source={x:Reference page}}"
                                                USO:  Command="{Binding BindingContext.OnCheckedChangedCommand, Source={x:Reference oThis}}"
                                                -->
                                        </StackLayout>
                                    </Frame>
                                    
                                    <Grid ColumnDefinitions="0.05*, 0.1*, 0.85*" Padding="14,4">
                                        <Label Text="{Binding Id}" TextColor="{Binding StateColor}"
                                            FontFamily="FAB" FontSize="20" Grid.Column="0"/>

                                        <Label Text="{Binding StateElement}" TextColor="{Binding StateColor}"
                                            FontFamily="FAS" FontSize="20" Grid.Column="1"/>
                                        <!--<Label Text="{Binding IsAvailable}" BackgroundColor="{Binding StateColor}" FontSize="Small" HeightRequest="20" WidthRequest="20" Grid.Column="1"/>-->
                                      
                                        <Label Text="{Binding Title}" Grid.Column="2"  TextColor="{Binding StateColor}"
                                            FontFamily="V4" FontSize="20" Padding="0" Margin="0"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="*" Grid.Row="1" Margin="0" Padding="4,2">
                                            <Label Text="{Binding Description}"
                                                   FontFamily="V4" FontSize="16" TextColor="{StaticResource PrimaryColor}" Padding="0"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="0.35*,0.7*" Grid.Row="2" Padding="12,1">
                                            <Label Text="Creación:" FontSize="Small" Grid.Column="0"/>
                                            <Label Text="{Binding DateCreation, StringFormat='{0:dd/MM/yyyy - hh\\:mm}'}" FontSize="Small" Grid.Column="1"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="0.35*,0.7*" Grid.Row="3" Padding="12,1">
                                            <Label Text="Finalización:" FontSize="Small" Grid.Column="0"/>
                                            <Label Text="{Binding DateFinish, StringFormat='{0:dd/MM/yyyy - hh\\:mm}'}" FontSize="Small" Grid.Column="1"/>
                                            <!--<Label Text="{Binding DateFinish}" FontSize="Small" Grid.Column="1"/>-->
                                            <!-- IsVisible="{Binding VisibleFecha}"/> -->
                                        </Grid>
                                    
                                    </Grid>
                            </Frame>
                        
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>


        <!--<BoxView Color="Transparent" Grid.Row="2"/>-->
        <Grid RowDefinitions="*" Padding="6,0,6,4" Grid.Row="2">
            <Grid ColumnDefinitions="*,*">

                <!--<Button Command="{Binding NavigateCommand}"-->
                <Button Command="{Binding CreateItemCommand}"
                    Grid.Column="0" HorizontalOptions="EndAndExpand"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                    FontFamily="FAS" FontSize="40" BackgroundColor="LightGreen"
                    TextColor="DarkBlue" BorderColor="DarkBlue" BorderWidth="2" />

                <Button Text="Navigate to A" Command="{Binding NavigateCommand}"
                    Grid.Column="1"/>
                    
            </Grid>
        </Grid>

    </Grid>
</ContentPage>
