Gest_Incidencias/Gest_Incidencias/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
            xmlns:prism99="http://prismlibrary.com"
            x:Class="Gest_Incidencias.App">
    
<!--xmlns:prism1="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"-->
<!-- usar namespace para prism en lugar de URL para que no salte el mensaje de error-->
<!--
    NO: xmlns:prism="http://prismlibrary.com"
    SI: xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
-->



    <Application.Resources>
        <ResourceDictionary>
            <!-- icono estatico -->
            <x:String x:Key="IconCoffee">&#xf0f4;</x:String>
            <!-- cambiado al uso de FontAwesome con https://montemagno.com/xamarin-forms-custom-fonts-everywhere/-->

            <!-- ESTILOS PAR ALA APLICACION -->
            <Thickness x:Key="PageMarginListItem">4,6</Thickness>
            <Thickness x:Key="PageMarginList">8, 4</Thickness>

            <!-- Colors -->
            <Color x:Key="AppPrimaryColor">#1976D2</Color>
            <Color x:Key="AppBackgroundColor">AliceBlue</Color>
            <Color x:Key="PrimaryColor">Black</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="TertiaryColor">Silver</Color>
            <Color x:Key="BorderColor">DarkBlue</Color>

            <!--<Style  
                    x:Key="BorderStyle"  
                    TargetType="StackLayout">
                <Setter  
                        Property="BackgroundColor"  
                        Value="{StaticResource BorderColor}" />
                </Setter>
            </Style>-->

            <!-- Implicit styles -->
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">

                <Setter Property="BackgroundColor"
                        Value="{StaticResource AppBackgroundColor}" />
                <!-- <Setter  
                        Property="Padding"  
                        Value="4,4,4,4"> -->
            </Style>

            <Style TargetType="TabbedPage"                
                    ApplyToDerivedTypes="True">
                <!--<Setter Property="BarBackgroundColor"
                        Value="Green"/>
                <Setter Property="BarTextColor"
                        Value="Red"/>-->
                <Setter Property="BarBackgroundColor"
                        Value="White"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SecondaryColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryColor}" />
                <Setter Property="CornerRadius"
                        Value="5" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>








    <!--<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <Style x:Key="CoffeeListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="SeparatorVisibility"
                        Value="None"/>
                <Setter Property="RefreshControlColor"
                        Value="{StaticResource SystemBlue}"/>
                <Setter Property="IsPullToRefreshEnabled"
                        Value="True"/>
            </Style>

            <Style x:Key="BaseRefreshView" TargetType="RefreshView">
                <Setter Property="RefreshColor"
                        Value="{StaticResource SystemBlue}"/>
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="LabelMicro" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Micro"/>
            </Style>
            <Style x:Key="LabelSmall" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="LabelMedium" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="LabelLarge" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="{OnPlatform iOS=30, Android=40}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="CoffeeCard" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                    Light={StaticResource CardBackground}}"/>
            </Style>

            <x:String x:Key="IconCoffee">&#xf0f4;</x:String>
        </ResourceDictionary>
    </Application.Resources>-->
    
    


</prism:PrismApplication>
    


