Gest_Incidencias/Gest_Incidencias/Views/Creation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Gest_Incidencias.Views.Creation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="true"
    mc:Ignorable="d">
    <!--  añadir ¿?  xmlns:vm="clr-namespace:Gest_Incidencias.ViewModels"  -->
    <!--  xmlns:prism="http://prismlibrary.com"  -->

    <StackLayout
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        Spacing="4"
        VerticalOptions="FillAndExpand">

        <Frame BackgroundColor="{StaticResource AppBackgroundColor}">
            <Label
                FontSize="22"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Title}"
                TextColor="DarkBlue"
                VerticalTextAlignment="Center" />
        </Frame>

        <Grid Margin="14,10,14,20" ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                BackgroundColor="{StaticResource SecondaryColor}"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding Command_Cancel}"
                FontFamily="FAS"
                FontSize="50"
                Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                TextColor="Black" />
            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource SecondaryColor}"
                BorderColor="Green"
                BorderWidth="1"
                Command="{Binding Command_Create}"
                FontFamily="FAS"
                FontSize="50"
                Text="{x:Static fontAwesome:FontAwesomeIcons.SquareCheck}"
                TextColor="Green" />
        </Grid>

        <Frame
            Margin="14,4"
            Padding="12"
            CornerRadius="2">
            <StackLayout Orientation="Vertical">
                <Label
                    FontSize="Medium"
                    HeightRequest="20"
                    Text="Titulo" />
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    Color="white" />

                <Entry
                    FontSize="Large"
                    Placeholder="Escriba aquí el título"
                    Text="{Binding Name}">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding Command_TextChanged}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
        </Frame>

        <Frame
            Margin="14,4"
            Padding="12"
            CornerRadius="2">
            <StackLayout Orientation="Vertical">
                <Label FontSize="Medium" Text="Descripción" />
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    Color="white" />
                <Editor
                    FontSize="Large"
                    HeightRequest="120"
                    Placeholder="Escriba aquí la descripción"
                    Text="{Binding Description}">
                    <Editor.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding Command_TextChanged}" EventName="TextChanged" />
                    </Editor.Behaviors>
                </Editor>
            </StackLayout>
        </Frame>

        <Frame
            Margin="14,8"
            Padding="8"
            BorderColor="Blue"
            CornerRadius="2"
            HasShadow="True">
            <StackLayout Orientation="Vertical">
                <Label
                    Grid.Row="0"
                    FontSize="16"
                    Text="Estado" />
                <Label
                    Grid.Row="1"
                    FontSize="18"
                    Text="{Binding Estado_Actual}"
                    TextColor="Blue" />
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>
