Gest_Incidencias/Gest_Incidencias/Views/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:vm="clr-namespace:Gest_Incidencias.ViewModels"
            x:Class="Gest_Incidencias.Views.Details"
                xmlns:fontAwesome="clr-namespace:FontAwesome"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
            NavigationPage.HasNavigationBar="true"
            Title="{Binding Title}">
    <!--xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"-->

    <!--<StackLayout Spacing="4" Orientation="Vertical" Padding="10" HeightRequest="700">-->
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="4" Orientation="Vertical">


        <Frame BackgroundColor="{StaticResource AppBackgroundColor}">
            <Label Text="{Binding Title}" TextColor="DarkBlue" FontSize="22"
                VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <Grid ColumnDefinitions="3.7*,1.5*,2.2*,2.2*" Margin="10,10,14,10">

            <Frame Grid.Column="0" BorderColor="Blue" HasShadow="True" Padding="8" Margin="0,2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label Text="Estado" FontSize="14" Grid.Row="0" TextColor="Red"/>
                    <Label Text="{Binding Estado_Actual}" FontSize="20" TextColor="Blue" Grid.Row="1"/>
                </StackLayout>
            </Frame>
            
            <Button Command="{Binding IniciarCommand}"
                    IsEnabled="{Binding Is_Started_State}"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.Play}" FontFamily="FAS"
                    Grid.Column="2" FontSize="40" TextColor="Green" CornerRadius="150" 
                    BorderColor="{Binding Is_Available_State_BorderColor}" BorderWidth="1"/>
            <!--<Button Command="{Binding FinalizarCommand}" IsEnabled="{Binding IsAvailableProperty}"-->
            <Button Command="{Binding FinalizarCommand}"
                    IsEnabled="{Binding Is_Finish_State}"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.Stop}" FontFamily="FAS"
                    Grid.Column="3" FontSize="40" TextColor="Black" CornerRadius="150" 
                    BorderColor="{Binding Is_Started_State_BorderColor}" BorderWidth="1"/>
        </Grid>

        <Frame CornerRadius="2" Padding="12" Margin="14,6,14,2">
            <StackLayout Orientation="Vertical">
                <Label Text="Nombre" FontSize="Medium" HeightRequest="20"/>
                <!--<BoxView Color="White" HeightRequest="1" HorizontalOptions="Fill" />-->
                <Entry Text="{Binding Name}" FontSize="Large"/>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="2" Padding="12" Margin="14,2,14,6">
            <StackLayout Orientation="Vertical">
                <Label Text="Description" FontSize="Medium"/>
                <!--<BoxView Color="white" HeightRequest="1" HorizontalOptions="Fill" />-->
                <Editor Text="{Binding Description}" FontSize="Large" HeightRequest="100"/>
            </StackLayout>
        </Frame>

        <Frame BorderColor="Black" Padding="4" Margin="14,6,14,2">
            <StackLayout Orientation="Vertical" Padding="0" Margin="0">

                <Grid ColumnDefinitions="0.5*,0.5*" BackgroundColor="{StaticResource SecondaryColor}" Padding="8,4,8,0">
                    <Label Text="Fecha Inicio:" FontSize="16" Grid.Column="0" TextColor="Black"/>
                    <Label Text="{Binding DateStarting}" FontSize="16" Grid.Column="1" TextColor="Black"/>
                </Grid>
                <Grid ColumnDefinitions="0.5*,0.5*" BackgroundColor="{StaticResource SecondaryColor}" Padding="8,0,8,4">
                    <Label Text="Fecha Finalizacion:" FontSize="16" Grid.Column="0" TextColor="Black"/>
                    <Label Text="{Binding DateFinish}" FontSize="16" Grid.Column="1" TextColor="Black"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame BorderColor="Black" CornerRadius="0" Padding="4" Margin="14,2,14,6">
            <StackLayout Orientation="Vertical" Padding="0" Margin="0">

                <Grid ColumnDefinitions="0.5*,0.5*" BackgroundColor="{StaticResource SecondaryColor}" Padding="8,0">
                    <Label Text="Fecha Creación:" FontSize="16" Grid.Column="0"/>
                    <Label Text="{Binding DateCreation, StringFormat='{0:dd/MM/yyyy - hh\\:mm}'}" FontSize="16" Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="0.5*,0.5*" BackgroundColor="{StaticResource SecondaryColor}" Padding="8,0">
                    <Label Text="Fecha Modificacion:" FontSize="16" Grid.Column="0"/>
                    <Label Text="{Binding DateModification}" FontSize="16" Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="0.5*,0.5*" BackgroundColor="{StaticResource SecondaryColor}" Padding="8,0">
                    <Label Text="Fecha Borrado:" FontSize="16" Grid.Column="0"/>
                    <Label Text="{Binding DateDeleted}" FontSize="16" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Grid RowDefinitions="*,*" Margin="14,4,14,2">
            <Grid Grid.Row="0">
                <Grid ColumnDefinitions="*, *"/>
                <!--<Button Text="Delete" FontSize="14"  Command="{Binding DeleteCommand}" Grid.Column="0" ImageSource="basura.png"/>-->

                <Button Command="{Binding RenovarCommand}" Grid.Column="0"
                        IsEnabled="{Binding Is_Deleted_State}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.TrashArrowUp}" FontFamily="FAS" FontSize="44"
                        TextColor="Green" BackgroundColor="{StaticResource SecondaryColor}"
                        BorderColor="{Binding Is_Deleted_State_BorderColor}" BorderWidth="1"/>
                <Button Command="{Binding DeleteCommand}" Grid.Column="1"
                        IsEnabled="{Binding Is_Available_State}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}" FontFamily="FAS" FontSize="44"
                        TextColor="Red" BackgroundColor="{StaticResource SecondaryColor}"
                        BorderColor="{Binding Is_Renovated_State_BorderColor}" BorderWidth="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid ColumnDefinitions="*, *">
                    <!--<Button Text="Atrás" FontSize="14" Command="{Binding CancelCommand}" Grid.Column="0" ImageSource="anguloIzquierdo.png"/>
                    <Button Text="Guardar" FontSize="14"  Command="{Binding SaveCommand}" Grid.Column="1" ImageSource="controlar.png"/>-->
                    <!--<Button Command="{prism:NavigateTo 'NavigationPage/MainPage'}" Grid.Column="0"-->
                    <Button Command="{Binding CancelCommand}" Grid.Column="0"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}" FontFamily="FAS" FontSize="44"
                        TextColor="Black"
                        BorderColor="Black" BorderWidth="1"/>
                    <Button Command="{Binding SaveCommand}" Grid.Column="1"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.SquareCheck}" FontFamily="FAS" FontSize="44"
                        TextColor="Green"
                        BorderColor="Black" BorderWidth="1"/>
                </Grid>
            </Grid>
        </Grid>

    </StackLayout>

</ContentPage>