Gest_Incidencias/Gest_Incidencias/Views/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gest_Incidencias.Views.Details"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:vm="clr-namespace:Gest_Incidencias.ViewModels"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="true"
    mc:Ignorable="d">
    <!--  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  -->

    <!--<StackLayout Spacing="4" Orientation="Vertical" Padding="10" HeightRequest="700">-->
    <StackLayout
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        Spacing="4"
        VerticalOptions="FillAndExpand">


        <Frame BackgroundColor="{StaticResource AppBackgroundColor}">
            <Label
                FontSize="22"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Title}"
                TextColor="DarkBlue"
                VerticalTextAlignment="Center" />
        </Frame>

        <Grid Margin="10,10,14,10" ColumnDefinitions="3.7*,1.5*,2.2*,2.2*">

            <Frame
                Grid.Column="0"
                Margin="0,2"
                Padding="8"
                BorderColor="Blue"
                HasShadow="True"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label
                        Grid.Row="0"
                        FontSize="14"
                        Text="Estado"
                        TextColor="Red" />
                    <Label
                        Grid.Row="1"
                        FontSize="20"
                        Text="{Binding Estado_Actual}"
                        TextColor="Blue" />
                </StackLayout>
            </Frame>

            <Button
                Grid.Column="2"
                BorderColor="{Binding Is_Available_State_BorderColor}"
                BorderWidth="1"
                Command="{Binding IniciarCommand}"
                CornerRadius="150"
                FontFamily="FAS"
                FontSize="40"
                IsEnabled="{Binding Is_Started_State}"
                Text="{x:Static fontAwesome:FontAwesomeIcons.Play}"
                TextColor="Green" />

            <Button
                Grid.Column="3"
                BorderColor="{Binding Is_Started_State_BorderColor}"
                BorderWidth="1"
                Command="{Binding FinalizarCommand}"
                CornerRadius="150"
                FontFamily="FAS"
                FontSize="40"
                IsEnabled="{Binding Is_Finish_State}"
                Text="{x:Static fontAwesome:FontAwesomeIcons.Stop}"
                TextColor="Black" />
        </Grid>

        <Frame
            Margin="14,6,14,2"
            Padding="12"
            CornerRadius="2">
            <StackLayout Orientation="Vertical">
                <Label
                    FontSize="Medium"
                    HeightRequest="20"
                    Text="Nombre" />
                <!--<BoxView Color="White" HeightRequest="1" HorizontalOptions="Fill" />-->
                <Entry FontSize="Large" Text="{Binding Name}" />
            </StackLayout>
        </Frame>

        <Frame
            Margin="14,2,14,6"
            Padding="12"
            CornerRadius="2">
            <StackLayout Orientation="Vertical">
                <Label FontSize="Medium" Text="Description" />
                <!--<BoxView Color="white" HeightRequest="1" HorizontalOptions="Fill" />-->
                <Editor
                    FontSize="Large"
                    HeightRequest="100"
                    Text="{Binding Description}" />
            </StackLayout>
        </Frame>

        <Frame
            Margin="14,6,14,2"
            Padding="4"
            BorderColor="Black">
            <StackLayout
                Margin="0"
                Padding="0"
                Orientation="Vertical">

                <Grid
                    Padding="8,4,8,0"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    ColumnDefinitions="0.5*,0.5*">
                    <Label
                        Grid.Column="0"
                        FontSize="16"
                        Text="Fecha Inicio:"
                        TextColor="Black" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        Text="{Binding DateStarting}"
                        TextColor="Black" />
                </Grid>
                <Grid
                    Padding="8,0,8,4"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    ColumnDefinitions="0.5*,0.5*">
                    <Label
                        Grid.Column="0"
                        FontSize="16"
                        Text="Fecha Finalizacion:"
                        TextColor="Black" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        Text="{Binding DateFinish}"
                        TextColor="Black" />
                </Grid>
            </StackLayout>
        </Frame>

        <Frame
            Margin="14,2,14,6"
            Padding="4"
            BorderColor="Black"
            CornerRadius="0">
            <StackLayout
                Margin="0"
                Padding="0"
                Orientation="Vertical">

                <Grid
                    Padding="8,0"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    ColumnDefinitions="0.5*,0.5*">
                    <Label
                        Grid.Column="0"
                        FontSize="16"
                        Text="Fecha Creación:" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        Text="{Binding DateCreation, StringFormat='{0:dd/MM/yyyy - hh\\:mm}'}" />
                </Grid>
                <Grid
                    Padding="8,0"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    ColumnDefinitions="0.5*,0.5*">
                    <Label
                        Grid.Column="0"
                        FontSize="16"
                        Text="Fecha Modificacion:" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        Text="{Binding DateModification}" />
                </Grid>
                <Grid
                    Padding="8,0"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    ColumnDefinitions="0.5*,0.5*">
                    <Label
                        Grid.Column="0"
                        FontSize="16"
                        Text="Fecha Borrado:" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        Text="{Binding DateDeleted}" />
                </Grid>
            </StackLayout>
        </Frame>

        <Grid Margin="14,4,14,2" RowDefinitions="*,*">
            <Grid Grid.Row="0">
                <Grid ColumnDefinitions="*, *" />
                <!--<Button Text="Delete" FontSize="14"  Command="{Binding DeleteCommand}" Grid.Column="0" ImageSource="basura.png"/>-->

                <Button
                    Grid.Column="0"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    BorderColor="{Binding Is_Deleted_State_BorderColor}"
                    BorderWidth="1"
                    Command="{Binding RenovarCommand}"
                    FontFamily="FAS"
                    FontSize="44"
                    IsEnabled="{Binding Is_Deleted_State}"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.TrashArrowUp}"
                    TextColor="Green" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    BorderColor="{Binding Is_Renovated_State_BorderColor}"
                    BorderWidth="1"
                    Command="{Binding DeleteCommand}"
                    FontFamily="FAS"
                    FontSize="44"
                    IsEnabled="{Binding Is_Available_State}"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                    TextColor="Red" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid ColumnDefinitions="*, *">
                    <!--<Button Text="Atrás" FontSize="14" Command="{Binding CancelCommand}" Grid.Column="0" ImageSource="anguloIzquierdo.png"/>
                    <Button Text="Guardar" FontSize="14"  Command="{Binding SaveCommand}" Grid.Column="1" ImageSource="controlar.png"/>-->
                    <!--  <Button Command="{prism:NavigateTo 'NavigationPage/MainPage'}" Grid.Column="0"  -->
                    <Button
                        Grid.Column="0"
                        BorderColor="Black"
                        BorderWidth="1"
                        Command="{Binding CancelCommand}"
                        FontFamily="FAS"
                        FontSize="44"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                        TextColor="Black" />
                    <Button
                        Grid.Column="1"
                        BorderColor="Black"
                        BorderWidth="1"
                        Command="{Binding SaveCommand}"
                        FontFamily="FAS"
                        FontSize="44"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.SquareCheck}"
                        TextColor="Green" />
                </Grid>
            </Grid>
        </Grid>

    </StackLayout>

</ContentPage>