Gest_Incidencias/Gest_Incidencias/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gest_Incidencias.Views.MainPage"
             NavigationPage.HasBackButton="False"
    xmlns:listado="clr-namespace:Gest_Incidencias.Views"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
             >

    <NavigationPage.TitleView>
        <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <Image AbsoluteLayout.LayoutBounds="0, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="20" HeightRequest="20"
                   Source="back.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="MyTitle" FontSize="20" AbsoluteLayout.LayoutBounds="0.5, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <listado:List_Page Title="Disponibles" Icon="lista.png" Tipo="Disponibles"/>
    <listado:List_Page Title="Todas" Icon="hogar.png" Tipo="Todas"/>
    <listado:List_Page Title="Iniciadas" Icon="play.png" Tipo="Iniciadas"/>
    <listado:List_Page Title="Finalizadas" Icon="report.png" Tipo="Finalizadas"/>
    <listado:List_Page Title="Borradas" Icon="basura.png" Tipo="Borradas"/>
</TabbedPage>






