Gest_Incidencias/Gest_Incidencias/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gest_Incidencias.Views.MainPage"
             NavigationPage.HasBackButton="False"
    xmlns:listado="clr-namespace:Gest_Incidencias.Views"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
             >-->


<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vistas="clr-namespace:Gest_Incidencias.Views"
    x:Class="Gest_Incidencias.Views.MainPage"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.BarItemColor="Black"
    android:TabbedPage.BarSelectedItemColor="Red"
    android:TabbedPage.OffscreenPageLimit="2"
    android:TabbedPage.IsSwipePagingEnabled="true"
    NavigationPage.HasNavigationBar="true" >


    <!-- https://stackoverflow.com/questions/72922974/center-text-on-navigationpages-titleview-it-is-slightly-offset-due-to-back-but -->
    <NavigationPage.TitleView Padding="0">
        <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <!--<Label Text="Gestor de Incidencias" FontSize="18" FontFamily="V4" TextColor="#D41167" TextTransform="Uppercase"-->
            <Label Text="Gestor de Incidencias" FontSize="18" FontFamily="V4" TextColor="#D41167" TextTransform="Uppercase"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Image AbsoluteLayout.LayoutBounds="0, 0.5"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   Source="iconAicom.png" WidthRequest="70" HeightRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Value"/>
                </Image.GestureRecognizers>
            </Image>

        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <vistas:List Title="Disponibles" Icon="lista.png" Tipo="Disponible"/>
    <vistas:List Title="Todas" Icon="hogar.png"/>
    <vistas:List Title="Iniciadas" Icon="play.png" Tipo="Iniciado"/>
    <vistas:List Title="Finalizadas" Icon="report.png" Tipo="Finalizado"/>
    <vistas:List Title="Borradas" Icon="basura.png" Tipo="Borrado"/>
    <!--<vistas:Settings Title="Settings" Icon="mas_opciones.png" Tipo="Settings"/>-->
</TabbedPage>






