Gest_Incidencias/Gest_Incidencias/Views/Settings_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<NavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="Gest_Incidencias.Views.Settings_Page">

        <Frame BorderColor="Orange" CornerRadius="5" HasShadow="True" Padding="12" Margin="8">
            <StackLayout Orientation="Vertical">
                <Label Text="Titulo" FontSize="Medium" HeightRequest="20"/>
                <BoxView Color="white" HeightRequest="1" HorizontalOptions="Fill" />
                <Entry Text="{Binding Name}" FontSize="Large">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding Command_TextChanged}" />
                        <xct:EventToCommandBehavior
                            EventName="Unfocused"
                            Command="{Binding UnfocusedTitle}" />
                    </Entry.Behaviors>

                </Entry>
            </StackLayout>
        </Frame>

        <Frame BorderColor="Orange" CornerRadius="5" HasShadow="True" Padding="12" Margin="0,8">
            <StackLayout Orientation="Vertical" >
                <Label Text="Descripción" FontSize="Medium" />
                <BoxView Color="white" HeightRequest="1" HorizontalOptions="Fill" />
                <Editor Text="{Binding Description}" FontSize="Large" HeightRequest="120" Placeholder="Write here">
                    <Editor.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding Command_TextChanged}" />
                    </Editor.Behaviors>
                </Editor>
            </StackLayout>
        </Frame>

        <Frame BorderColor="Orange" CornerRadius="5" HasShadow="True" Padding="0" Margin="100,8">
            <StackLayout Orientation="Horizontal">
                <Grid ColumnDefinitions="0.75*,0.25*" BackgroundColor="{StaticResource SecondaryColor}" Padding="8" Margin="8">
                    <Label Text="Disponible" FontSize="Medium" Grid.Column="0"/>
                    <!--<CheckBox IsChecked="{Binding IsAvailable}" Grid.Column="1" ScaleX="2" ScaleY="2"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsEnabled="false"/>-->
<Label Text="{Binding Estado_Actual}" Grid.Column="1" ScaleX="2" ScaleY="2"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
</Grid>
</StackLayout>
</Frame>

    <Grid ColumnDefinitions="*,*" Margin="0,20,0,0">
        <Button Command="{Binding Command_Cancel}" Grid.Column="0"
                Text="{x:Static fontAwesome:FontAwesomeIcons.SquareXmark}" FontFamily="FAS"
                FontSize="50" TextColor="Red" BackgroundColor="{StaticResource SecondaryColor}" BorderColor="Red" BorderWidth="2"/>
        <Button Command="{Binding Command_Create}"  Grid.Column="1"
                Text="{x:Static fontAwesome:FontAwesomeIcons.SquareCheck}" FontFamily="FAS"
                FontSize="50" TextColor="Green" BackgroundColor="{StaticResource SecondaryColor}" BorderColor="Green" BorderWidth="2"/>

    </Grid>
</NavigationPage>





<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="Gest_Incidencias.Views.Settings_Page"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:fontAwesome="clr-namespace:FontAwesome"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                NavigationPage.HasNavigationBar="true"
             Title="{Binding Title}">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="4" Orientation="Vertical" Padding="10">

        <Frame BorderColor="Orange" CornerRadius="5" HasShadow="True" Padding="12" Margin="8">
            <StackLayout Orientation="Vertical">
                <Label Text="Titulo" FontSize="Medium" HeightRequest="20"/>
                <BoxView Color="white" HeightRequest="1" HorizontalOptions="Fill" />
                <Entry Text="{Binding Name}" FontSize="Large">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding Command_TextChanged}" />
                        <xct:EventToCommandBehavior
                            EventName="Unfocused"
                            Command="{Binding UnfocusedTitle}" />
                    </Entry.Behaviors>

                </Entry>
            </StackLayout>
        </Frame>

        <Frame BorderColor="Orange" CornerRadius="5" HasShadow="True" Padding="12" Margin="0,8">
            <StackLayout Orientation="Vertical" >
                <Label Text="Descripción" FontSize="Medium" />
                <BoxView Color="white" HeightRequest="1" HorizontalOptions="Fill" />
                <Editor Text="{Binding Description}" FontSize="Large" HeightRequest="120" Placeholder="Write here">
                    <Editor.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding Command_TextChanged}" />
                    </Editor.Behaviors>
                </Editor>
            </StackLayout>
        </Frame>

        <Frame BorderColor="Orange" CornerRadius="5" HasShadow="True" Padding="0" Margin="100,8">
            <StackLayout Orientation="Horizontal">
                <Grid ColumnDefinitions="0.75*,0.25*" BackgroundColor="{StaticResource SecondaryColor}" Padding="8" Margin="8">
                    <Label Text="Disponible" FontSize="Medium" Grid.Column="0"/>
                    <Label Text="{Binding Estado_Actual}" Grid.Column="1" ScaleX="2" ScaleY="2"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Grid ColumnDefinitions="*,*" Margin="0,20,0,0">
            <Button Command="{Binding Command_Cancel}" Grid.Column="0"
                Text="{x:Static fontAwesome:FontAwesomeIcons.SquareXmark}" FontFamily="FAS"
                FontSize="50" TextColor="Red" BackgroundColor="{StaticResource SecondaryColor}" BorderColor="Red" BorderWidth="2"/>
            <Button Command="{Binding Command_Create}"  Grid.Column="1"
                Text="{x:Static fontAwesome:FontAwesomeIcons.SquareCheck}" FontFamily="FAS"
                FontSize="50" TextColor="Green" BackgroundColor="{StaticResource SecondaryColor}" BorderColor="Green" BorderWidth="2"/>

        </Grid>
    </StackLayout>
</ContentPage>-->


